TELEGRAM_BOT_TOKEN="YOUR_ACTUAL_BOT_TOKEN"
DATABASE_URL="/data/self_market.db"
BOT_PERSISTENCE_FILEPATH="/data/bot_persistence"
SAMAD_PROXY="socks5://user:pass@proxy.example.com:port"
ADMIN_TELEGRAM_IDS="your_admin_id1,your_admin_id2"
LOG_LEVEL="INFO"
PENDING_TIMEOUT_MINUTES="1440"
LISTING_TIMEOUT_CHECK_INTERVAL_MINUTES="5"
MEALS_UPDATE_CHECK_INTERVAL_MINUTES="720"

# --- SAMAD API Credentials ---
SAMAD_API_USERNAME="YOUR_SAMAD_USERNAME"
SAMAD_API_PASSWORD="YOUR_SAMAD_PASSWORD"


# --- WEBHOOK SETTINGS ---
WEBHOOK_BASE_URL="https://your.actual.domain.com"
WEBHOOK_LISTEN_IP="0.0.0.0"
WEBHOOK_LISTEN_PORT="8443"

WEBHOOK_SECRET_TOKEN=""
WEBHOOK_SSL_CERT="" # e.g., "/etc/letsencrypt/live/your.actual.domain.com/fullchain.pem"
WEBHOOK_SSL_KEY=""  # e.g., "/etc/letsencrypt/live/your.actual.domain.com/privkey.pem"